{
  "name"       : "grewpy",
  "description": "A simple flow control library for node.js for executing multiple functions as a group or in a chain, calling back when all functions have finished.",
  "version"    : "0.1.2",

  "author"      : "Barret Schloerke <schloerke+github@gmail.com>",
  "contributors": [
    { "name": "Barret Schloerke", "email": "schloerke+github@gmail.com" },
    { "name": "Alex Wolfe"      , "email": "alexkwolfe@gmail.com" }
  ],

  "homepage"   : "http://github.com/schloerke/grewpy",
  "repository" : {
    "type": "git",
    "url" : "http://github.com/schloerke/grewpy.git"
  },

  "main"   : "./lib/grewpy.js",
  "engines": {
    "node": ">=0.4.0"
  },

  "devDependencies": {
    "coffee-script": "1.2.0"
  },

  "scripts": {
    "test": "make test"
  },

  "licenses" : [ {
    "type": "MIT",
    "url" : "http://github.com/alexkwolfe/grewpy/raw/master/LICENSE"
  } ]
}