{
  "name"       : "grewpy",
  "version"    : "0.1.3",
  "description": "A simple flow control library for node.js for executing multiple functions as a group, a chain, or distributed over a number of workers.  Each will call back when all functions have finished.",

  "author"      : "Barret Schloerke <schloerke+github@gmail.com>",
  "contributors": [
    { "name": "Barret Schloerke", "email": "schloerke+github@gmail.com" }
  ],

  "keywords": [
    "async",
    "group",
    "chain",
    "control flow",
    "worker",
    "queue"
  ],

  "homepage"   : "http://github.com/schloerke/grewpy",
  "repository" : {
    "type": "git",
    "url" : "http://github.com/schloerke/grewpy.git"
  },

  "main"   : "./lib/grewpy.js",
  "engines": {
    "node": ">=0.4.0"
  },

  "devDependencies": {
    "coffee-script": "1.3.3",
    "nodeunit"     : "0.7.4"
  },

  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests/unit/all.js"
  },

  "licenses" : [ {
    "type": "MIT",
    "url" : "http://github.com/alexkwolfe/grewpy/raw/master/LICENSE"
  } ]
}